Documentation/Languages/enUS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--#region UI String-->
    <system:String x:Key="mainTitle">WoW Spell Editor</system:String>
    <system:String x:Key="tabSelectSpell">Select Spell</system:String>
    <system:String x:Key="labSpellsLoaded">No spells loaded.</system:String>
    <system:String x:Key="labGoToSpell">Go to spell id:</system:String>
    <system:String x:Key="labFilterBtName">Filter by name:</system:String>
	<system:String x:Key="labFilterByEffect">Filter by spell effect:</system:String>
	<system:String x:Key="labFilterByAura">Filter by spell aura:</system:String>
    <system:String x:Key="labFilterByTargetA">Filter by Target A:</system:String>
	<system:String x:Key="labFilterByTargetB">Filter by Target B:</system:String>
    <system:String x:Key="tabEnglish">English</system:String>
    <system:String x:Key="tabKorean">Korean</system:String>
    <system:String x:Key="tabFrench">French</system:String>
    <system:String x:Key="tabDeutsch">Deutsch</system:String>
    <system:String x:Key="tabChinese">Chinese</system:String>
    <system:String x:Key="tabTaiwanese">Taiwanese</system:String>
    <system:String x:Key="tabMexican">Spanish</system:String>
    <system:String x:Key="tabPortuguese">Portuguese</system:String>
    <system:String x:Key="tabRussian">Russian</system:String>
    <system:String x:Key="labSpellName">Spell Name:</system:String>
    <system:String x:Key="labSpellRank">Spell Rank:</system:String>
    <system:String x:Key="labSpellTooltip">Spell Tooltip:</system:String>
    <system:String x:Key="labSpellIngameTooltip">Spell Ingame Tooltip:</system:String>
    <system:String x:Key="labSpellDescription">Spell Description:</system:String>
    <system:String x:Key="labSpellIngameDescription">Spell Ingame Description:</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Effects">Effects</system:String>
    <system:String x:Key="Effects1">Effects 1</system:String>
    <system:String x:Key="Effects2">Effects 2</system:String>
    <system:String x:Key="SpellEffects1">Spell Effects 1</system:String>
    <system:String x:Key="SpellEffects2">Spell Effects 2</system:String>
    <system:String x:Key="SpellEffects3">Spell Effects 3</system:String>
    <system:String x:Key="Items">Items</system:String>
    <system:String x:Key="Flags">Flags</system:String>
    <system:String x:Key="Icon">Icon</system:String>
	<system:String x:Key="Visual">Visual</system:String>
    <system:String x:Key="Interrupts">Interrupts</system:String>
    <system:String x:Key="Attributes">Attributes</system:String>
    <system:String x:Key="Attributes2">Attributes2</system:String>
    <system:String x:Key="Misc">Misc</system:String>
    <system:String x:Key="SpellSelectListEntryConfirmDup" xml:space="preserve">Confirm&#x0a;Duplicate</system:String>
    <system:String x:Key="SpellSelectListEntryConfirmDel" xml:space="preserve">Confirm&#x0a;Delete</system:String>
    <system:String x:Key="butResetSpellIconID">Reset Spell Icon ID</system:String>
    <system:String x:Key="butResetActiveIconID">Reset Active Icon ID</system:String>
    <system:String x:Key="labCategory">Category:</system:String>
    <system:String x:Key="labDispelType">Dispel Type:</system:String>
    <system:String x:Key="labMechanicType">Mechanic Type:</system:String>
    <system:String x:Key="labCastTime">Cast Time:</system:String>
    <system:String x:Key="labDuration">Duration:</system:String>
    <system:String x:Key="labRange">Range:</system:String>
    <system:String x:Key="labCasterAuraState">Caster Aura State:</system:String>
    <system:String x:Key="labSpellLevel">Spell Level:</system:String>
    <system:String x:Key="labBaseLevel">Base Level:</system:String>
    <system:String x:Key="labMaxLevel">Max Level:</system:String>
    <system:String x:Key="labSpellVisual1">Spell Visual 1:</system:String>
    <system:String x:Key="labSpellVisual2">Spell Visual 2:</system:String>
    <system:String x:Key="labSpeed">Speed:</system:String>
    <system:String x:Key="labTargetAuraState">Target Aura State:</system:String>
    <system:String x:Key="labRecoveryTime">Recovery Time:</system:String>
    <system:String x:Key="labCategoryRecoveryTime">Category Recovery Time:</system:String>
    <system:String x:Key="labSpellMissileID">Spell Missile ID:</system:String>
    <system:String x:Key="labStacks">Stacks:</system:String>
    <system:String x:Key="labDifficulty">Difficulty:</system:String>
    <system:String x:Key="labPowerType">Power Type:</system:String>
    <system:String x:Key="labGlobalCooldownCategory">Global Cooldown Category:</system:String>
    <system:String x:Key="labPowerCost">Power Cost:</system:String>
    <system:String x:Key="labManaCostPerLevel">Mana Cost Per Level:</system:String>
    <system:String x:Key="labManaCostPerSecond">Mana Cost Per Second:</system:String>
    <system:String x:Key="labPerSecondPerLevel">Per Second Per Level:</system:String>
    <system:String x:Key="labManaCost%">Mana Cost %:</system:String>
    <system:String x:Key="labSpellFamilyName">Spell Family Name:</system:String>
    <system:String x:Key="labSpellFamilyFlags">Spell Family Flags:</system:String>
    <system:String x:Key="labSpellFamilyFlags1">Spell Family Flags1:</system:String>
    <system:String x:Key="labSpellFamilyFlags2">Spell Family Flags2:</system:String>
    <system:String x:Key="labGlobalCooldownTime">Global Cooldown Time:</system:String>
    <system:String x:Key="labMaxTargets">Max Targets:</system:String>
    <system:String x:Key="labMaxTargetsLevel">Max Targets Level:</system:String>
    <system:String x:Key="labTotemCategory1">Totem Category 1:</system:String>
    <system:String x:Key="labTotemCategory2">Totem Category 2:</system:String>
    <system:String x:Key="labAreaGroup">Area Group:</system:String>
    <system:String x:Key="labPreventionType">Prevention Type:</system:String>
    <system:String x:Key="labSpellDamageType">Spell Damage Type:</system:String>
    <system:String x:Key="labRequiresSpellFocus">Requires Spell Focus:</system:String>
    <system:String x:Key="labRuneCost">Rune Cost:</system:String>
    <system:String x:Key="labSpellDescriptionVariables">Spell Description Variables:</system:String>
	<system:String x:Key="labSpellPriority">Spell Priority:</system:String>
    <system:String x:Key="labSchool">School:</system:String>
    <system:String x:Key="checkboxPhysical">Physical</system:String>
    <system:String x:Key="checkboxHoly">Holy</system:String>
    <system:String x:Key="checkboxFire">Fire</system:String>
    <system:String x:Key="checkboxNature">Nature</system:String>
    <system:String x:Key="checkboxFrost">Frost</system:String>
    <system:String x:Key="checkboxShadow">Shadow</system:String>
    <system:String x:Key="checkboxArcane">Arcane</system:String>
    <system:String x:Key="checkboxFacingFront">FacingFront</system:String>
    <system:String x:Key="labTargets">Targets:</system:String>
    <system:String x:Key="labProcs">Procs:</system:String>
    <system:String x:Key="labProcCharges">Proc Charges:</system:String>
    <system:String x:Key="labProcChance">Proc Chance:</system:String>
    <system:String x:Key="labSpellEffect">Spell Effect:</system:String>
    <system:String x:Key="labBasePoints">Base Points:</system:String>
    <system:String x:Key="labDieSides">Die Sides:</system:String>
    <system:String x:Key="labRealPointsPerLevel">Real Points Per Level:</system:String>
    <system:String x:Key="labMechanic">Mechanic:</system:String>
    <system:String x:Key="labTargetA">Target A:</system:String>
    <system:String x:Key="labTargetB">Target B:</system:String>
    <system:String x:Key="labRadius">Radius:</system:String>
    <system:String x:Key="labApplyAuraName">Apply Aura Name:</system:String>
    <system:String x:Key="labAmplitude">Amplitude:</system:String>
    <system:String x:Key="labMultipleValue">Multiple Value:</system:String>
    <system:String x:Key="labChainTarget">Chain Target:</system:String>
    <system:String x:Key="labItemType">Item Type:</system:String>
    <system:String x:Key="labTriggerSpell">Trigger Spell:</system:String>
    <system:String x:Key="labPointsPerComboPoint">Points Per Combo Point:</system:String>
    <system:String x:Key="labMiscValueA">Misc Value A:</system:String>
    <system:String x:Key="labMiscValueB">Misc Value B:</system:String>
    <system:String x:Key="labSpellClassMask1">Spell Class Mask 1:</system:String>
    <system:String x:Key="labSpellClassMask2">Spell Class Mask 2:</system:String>
    <system:String x:Key="labSpellClassMask3">Spell Class Mask 3:</system:String>
    <system:String x:Key="labDamageMultiplier1">Damage Multiplier 1:</system:String>
    <system:String x:Key="labEffectBonusMultiplier1">EffectBonusMultiplier 1:</system:String>
    <system:String x:Key="labDamageMultiplier2">Damage Multiplier 2:</system:String>
    <system:String x:Key="labEffectBonusMultiplier2">EffectBonusMultiplier 2:</system:String>
    <system:String x:Key="labDamageMultiplier3">Damage Multiplier 3:</system:String>
    <system:String x:Key="labEffectBonusMultiplier3">EffectBonusMultiplier 3:</system:String>
    <system:String x:Key="targetClassMaskSpells">Class Mask Target Spells:</system:String>
    <system:String x:Key="filterClassMaskSpells">Filter Target Spells:</system:String>
    <system:String x:Key="labItemTool1">Totem 1:</system:String>
    <system:String x:Key="labItemTool2">Totem 2:</system:String>
    <system:String x:Key="labReagent1">Reagent 1:</system:String>
    <system:String x:Key="labReagent2">Reagent 2:</system:String>
    <system:String x:Key="labReagent3">Reagent 3:</system:String>
    <system:String x:Key="labReagent4">Reagent 4:</system:String>
    <system:String x:Key="labReagent5">Reagent 5:</system:String>
    <system:String x:Key="labReagent6">Reagent 6:</system:String>
    <system:String x:Key="labReagent7">Reagent 7:</system:String>
    <system:String x:Key="labReagent8">Reagent 8:</system:String>
    <system:String x:Key="labReagentCount1">Reagent Count 1:</system:String>
    <system:String x:Key="labReagentCount2">Reagent Count 2:</system:String>
    <system:String x:Key="labReagentCount3">Reagent Count 3:</system:String>
    <system:String x:Key="labReagentCount4">Reagent Count 4:</system:String>
    <system:String x:Key="labReagentCount5">Reagent Count 5:</system:String>
    <system:String x:Key="labReagentCount6">Reagent Count 6:</system:String>
    <system:String x:Key="labReagentCount7">Reagent Count 7:</system:String>
    <system:String x:Key="labReagentCount8">Reagent Count 8:</system:String>
    <system:String x:Key="labEquippedItemClass">Equipped Item Class:</system:String>
    <system:String x:Key="labEquippedItemInventoryType">Equipped Item Inventory Type:</system:String>
    <system:String x:Key="labEquippedItemSubClass">Equipped Item SubClass:</system:String>
    <system:String x:Key="labInterruptFlags">Interrupt Flags:</system:String>
    <system:String x:Key="labAuraInterruptFlags">Aura Interrupt Flags:</system:String>
    <system:String x:Key="labChannelInterruptFlags">Channel Interrupt Flags:</system:String>
    <system:String x:Key="labAttributes">Attributes:</system:String>
    <system:String x:Key="labAttributesEx">Attributes Ex:</system:String>
    <system:String x:Key="labAttributesEx2">Attributes Ex2:</system:String>
    <system:String x:Key="labAttributesEx3">Attributes Ex3:</system:String>
    <system:String x:Key="labAttributesEx4">Attributes Ex4:</system:String>
    <system:String x:Key="labAttributesEx5">Attributes Ex5:</system:String>
    <system:String x:Key="labAttributesEx6">Attributes Ex6:</system:String>
    <system:String x:Key="labAttributesEx7">Attributes Ex7:</system:String>
    <system:String x:Key="labCreatureType">Creature Type:</system:String>
    <system:String x:Key="labStances">Stances:</system:String>
    <system:String x:Key="labCurrentIcon">Current Icon:</system:String>
    <system:String x:Key="labNewIcon">New Icon:</system:String>
    <system:String x:Key="labFiltericons">Filter icons:</system:String>
    <system:String x:Key="butSaveIcon">Confirm</system:String>
    <system:String x:Key="sliderChangeIconSizeTooltip">Controls icon width &amp; height (pixels)</system:String>
    <system:String x:Key="butImportExportDBC">Import/Export</system:String>
    <system:String x:Key="butTruncateTable">Drop Tables</system:String>
    <system:String x:Key="butInsertANewRecord">New Spell</system:String>
    <system:String x:Key="butDeleteARecord">Delete Spell</system:String>
    <system:String x:Key="butSaveSpellChanges">Save Spell Changes</system:String>
    <system:String x:Key="butImportExportWindowImport">Import</system:String>
    <system:String x:Key="butImportExportWindowExport">Export</system:String>
    <system:String x:Key="ImportExportWindowTitle">Import and Export</system:String>
	<system:String x:Key="butConfig">Config</system:String>
	<system:String x:Key="ConfigWindowTitle">Configuration Editor</system:String>
    <system:String x:Key="butMultilingualSwitch">Multilingual</system:String>
    <!--#endregion-->

    <!--#region code string-->
    <system:String x:Key="SpellEditor">Spell Editor</system:String>
    <system:String x:Key="PleaseWait">Please wait</system:String>
    <system:String x:Key="PleaseWait_2">Loading dbc files and populating UI elements...</system:String>
    <system:String x:Key="Yes">YES</system:String>
    <system:String x:Key="None">None</system:String>
    <system:String x:Key="No">NO</system:String>
    <system:String x:Key="ERROR">ERROR</system:String>
    <system:String x:Key="Import/Export">Import/Export</system:String>
    <system:String x:Key="ReloadingUI">Reloading UI...</system:String>
    <system:String x:Key="Input_MySQL_Details">Input MySQL Details</system:String>
    <system:String x:Key="Input_MySQL_Details_1">Input your MySQL host:</system:String>
    <system:String x:Key="Input_MySQL_Details_2">Input your MySQL username:</system:String>
    <system:String x:Key="Input_MySQL_Details_3">Input your MySQL password:</system:String>
    <system:String x:Key="Input_MySQL_Details_4">Input your MySQL port:</system:String>
    <system:String x:Key="Input_MySQL_Details_5">Input which MySQL database to create/use:</system:String>
    <system:String x:Key="Input_MySQL_Details_6">Input which MySQL table to create/use:</system:String>
    <system:String x:Key="Input_MySQL_Error">An error occured setting up the database connection:</system:String>
    <system:String x:Key="Input_MySQL_Error_2">The MySQL details input are not valid.</system:String>
	<system:String x:Key="LoadDBCFromBinding_Error_1">Failed to load core DBC files based on bindings, have you got the right WoW version, bindings folder, and DBC folder configured?</system:String>
    <system:String x:Key="Welcome" xml:space="preserve">Welcome to a WoW spell editor.&#x0a;&#x0a;Do you wish to use the local version of the editor (SQLite) or connect to a server (MySQL)?</system:String>
    <system:String x:Key="Exit" xml:space="preserve">Are you sure you want to exit?&#x0a;&#x0a;Make sure you have saved before doing this action or all progress will be lost!</system:String>
    <system:String x:Key="TruncateTable1">ARE YOU SURE?</system:String>
    <system:String x:Key="TruncateTable2" xml:space="preserve">This will drop all SQL tables used by this program and create them again allowing you to start over.&#x0a;&#x0a;This feature should only be used when you want to reset the tables and import new DBC files.</system:String>
    <system:String x:Key="CopySpellRecord1">Copy an existing record?</system:String>
    <system:String x:Key="CopySpellRecord2">Input the spell ID to copy from.</system:String>
    <system:String x:Key="CopySpellRecord3">ERROR: Input spell ID was not an integer.</system:String>
    <system:String x:Key="CopySpellRecord4">Input the new spell ID.</system:String>
    <system:String x:Key="CopySpellRecord5">ERROR: Input spell ID was not an integer.</system:String>
    <system:String x:Key="CopySpellRecord6">ERROR: That spell ID is already taken.</system:String>
    <system:String x:Key="CopySpellRecord7">Creating a new spell from scratch is currently not implemented. Please copy an existing spell.</system:String>
    <system:String x:Key="CopySpellRecord8">"Created new record with ID {0} sucessfully.</system:String>
    <system:String x:Key="DeleteSpellRecord1">Input the spell ID to delete.</system:String>
    <system:String x:Key="DeleteSpellRecord2">ERROR: Input spell ID was not an integer.</system:String>
    <system:String x:Key="DeleteSpellRecord3">Deleted record successfully.</system:String>
    <system:String xml:space="preserve" x:Key="SaveIcon">Yes for Spell Icon ID.&#10;No for Active Icon ID.</system:String>
    <system:String x:Key="no_spells_loaded">No spells loaded</system:String>
    <system:String x:Key="Highest_Spell_ID">Highest Spell ID Loaded: {0}</system:String>
    <system:String x:Key="SpellIconID">Spell Icon ID</system:String>
    <system:String x:Key="ActiveIconID">Active Icon ID</system:String>
    <system:String x:Key="UpdateMainWindow1">Please wait...</system:String>
    <system:String x:Key="UpdateMainWindow2">Loading Spell: {0} .\n\nThe first spell to be loaded will always take a while but afterwards it should be quite fast.</system:String>
    <system:String x:Key="String1">Paused while configuring import/export settings...</system:String>
    <system:String x:Key="String2">Config could not be loaded/created, fatal error.</system:String>
    <system:String x:Key="String3">An exception was thrown creating the config file.</system:String>
    <system:String x:Key="String4">Select whether to change the Spell Icon ID or the Active Icon ID.</system:String>
    <system:String x:Key="String5">Only one spell can be selected at a time.</system:String>
	<system:String x:Key="ExportCheckedFiles">Export checked to DBC Files</system:String>
	<system:String x:Key="ExportCheckedFilesMpq">Export checked to MPQ</system:String>
	<system:String x:Key="ExportMpqName">MPQ name:</system:String>
	<system:String x:Key="TablesToExport">Select which SQL tables you wish to export.</system:String>
	
	<!--#region visual tab -->
	<system:String xml:space="preserve" x:Key="VisualDeleteListEntryConfirm">CONFIRM DELETE:&#10;This change is&#10;saved immediately</system:String>
	<system:String x:Key="VisualCancelListEntry">Cancel</system:String>
	<system:String x:Key="VisualConfirmListEntry">Confirm Paste</system:String>
	<system:String x:Key="VisualCancelContextMenu">Cancel</system:String>
	<system:String x:Key="VisualCopyContextMenu">Copy</system:String>
	<system:String x:Key="VisualPasteContextMenu">Paste</system:String>
	<system:String x:Key="VisualDeleteContextMenu">Delete</system:String>
	<system:String x:Key="VisualTabSelectedId">Selected Visual ID</system:String>
	<system:String xml:space="preserve" x:Key="VisualTabInstructions">The spell visual DBC files must be imported to see and edit these values.&#10;Any changes made must be exported to use them.</system:String>
	<system:String x:Key="VisualTabSaveChanges">Save Visual Modifications</system:String>
	<system:String x:Key="VisualTabKitsHeader">Visual Kits (right click a row for operations)</system:String>
	<system:String x:Key="VisualTabEffectsHeader">Visual Kit Effects &amp; Attachments (right click a row for operations)</system:String>
	<system:String x:Key="VisualKitStartAnimId">Start Animation ID</system:String>
	<system:String x:Key="VisualKitAnimationId">Animation ID</system:String>
	<system:String x:Key="VisualKitSpecialEffects1">Special Effect 1</system:String>
	<system:String x:Key="VisualKitSpecialEffects2">Special Effect 2</system:String>
	<system:String x:Key="VisualKitSpecialEffects3">Special Effect 3</system:String>
	<system:String x:Key="VisualKitWorldEffect">World Effect</system:String>
	<system:String x:Key="VisualKitSoundId">Sound ID</system:String>
	<system:String x:Key="VisualKitShakeId">Shake ID</system:String>
	<system:String x:Key="VisualKitFlags">Flags</system:String>
	<system:String x:Key="VisualEffectMissileList">Missile List (right click to select)</system:String>
	<system:String x:Key="VisualEffectMissileFilter">Filter Missile List</system:String>
	<system:String x:Key="VisualMissileSelect">Select missile (saves immediately)</system:String>
	<system:String x:Key="VisualEffectId">Effect ID</system:String>
	<system:String x:Key="VisualEffectName">Effect Name</system:String>
	<system:String x:Key="VisualEffectFilePath">Effect File Path</system:String>
	<system:String x:Key="VisualEffectSize">Effect Size</system:String>
	<system:String x:Key="VisualEffectAreaEffectSize">Area Effect Size</system:String>
	<system:String x:Key="VisualEffectScale">Effect Scale</system:String>
	<system:String x:Key="VisualEffectMinScale">Effect Minimum Allowed Scale</system:String>
	<system:String x:Key="VisualEffectMaxScale">Effect Maximum Allowed Scale</system:String>
	<system:String x:Key="VisualAttachAttachId">Attachment ID</system:String>
	<system:String x:Key="VisualAttachOffsetX">Attachment Offset X</system:String>
	<system:String x:Key="VisualAttachOffsetY">Attachment Offset Y</system:String>
	<system:String x:Key="VisualAttachOffsetZ">Attachment Offset Z</system:String>
	<system:String x:Key="VisualAttachOffsetYaw">Attachment Offset Yaw</system:String>
	<system:String x:Key="VisualAttachOffsetPitch">Attachment Offset Pitch</system:String>
	<system:String x:Key="VisualAttachOffsetRoll">Attachment Offset Roll</system:String>
	<system:String x:Key="ConvertEffectToAttach">Convert Effect to Attachment</system:String>
	<system:String x:Key="VisualMissileMotionId">Id</system:String>
	<system:String x:Key="VisualMissileMotionName">Name</system:String>
	<system:String x:Key="VisualMissileMotionFlags">Flags</system:String>
	<system:String x:Key="VisualMissileMotionMissileCount">Missile Count</system:String>
	<system:String x:Key="VisualMissileMotionScript">Script (Lua)</system:String>
	<system:String x:Key="VisualHasMissile">Has Missile</system:String>
	<system:String x:Key="VisualMissileModel">Missile Model</system:String>
	<system:String x:Key="VisualMissilePathType">Missile Path Type</system:String>
	<system:String x:Key="VisualMissileDestinationAttachment">Destination Attachment</system:String>
	<system:String x:Key="VisualMissileSound">Missile Sound</system:String>
	<system:String x:Key="VisualAnimEventSoundId">Animation Event Sound</system:String>
	<system:String x:Key="VisualMissileAttachment">Missile Attachment</system:String>
	<system:String x:Key="VisualMissileFollowGroundHeight">Follow Ground Height</system:String>
	<system:String x:Key="VisualMissileFollowDropSpeed">Follow Drop Speed</system:String>
	<system:String x:Key="VisualMissileFollowApproach">Follow Approach</system:String>
	<system:String x:Key="VisualMissileFollowGroundFlags">Follow Ground Flags</system:String>
	<system:String x:Key="VisualMissileMotion">Missile Motion</system:String>
	<system:String x:Key="VisualMissileCastOffsetX">Missile Cast Offset X</system:String>
	<system:String x:Key="VisualMissileCastOffsetY">Missile Cast Offset Y</system:String>
	<system:String x:Key="VisualMissileCastOffsetZ">Missile Cast Offset Z</system:String>
	<system:String x:Key="VisualMissileImpactOffsetX">Missile Impact Offset X</system:String>
	<system:String x:Key="VisualMissileImpactOffsetY">Missile Impact Offset Y</system:String>
	<system:String x:Key="VisualMissileImpactOffsetZ">Missile Impact Offset Z</system:String>
	<system:String x:Key="MissileEntryFlags">Flags</system:String>
	<system:String x:Key="MissileEntryDefaultPitchMin">Default Pitch Min</system:String>
	<system:String x:Key="MissileEntryDefaultPitchMax">Default Pitch Max</system:String>
	<system:String x:Key="MissileEntryDefaultSpeedMin">Default Speed Min</system:String>
	<system:String x:Key="MissileEntryDefaultSpeedMax">Default Speed Max</system:String>
	<system:String x:Key="MissileEntryGravity">Gravity</system:String>
	<system:String x:Key="MissileEntryCollisionRadius">Collision Radius</system:String>
	<system:String x:Key="MissileEntryRandomiseFacingMin">Randomise Facing Min</system:String>
	<system:String x:Key="MissileEntryRandomiseFacingMax">Randomise Facing Max</system:String>
	<system:String x:Key="MissileEntryRandomisePitchMin">Randomise Pitch Min</system:String>
	<system:String x:Key="MissileEntryRandomisePitchMax">Randomise Pitch Max</system:String>
	<system:String x:Key="MissileEntryRandomiseSpeedMin">Randomise Speed Min</system:String>
	<system:String x:Key="MissileEntryRandomiseSpeedMax">Randomise Speed Max</system:String>
	<system:String x:Key="MissileEntryMaxDuration">Max Duration</system:String>
	<system:String x:Key="VisualSave">Save</system:String>
	<system:String x:Key="VisualNew">New</system:String>
	<system:String x:Key="VisualDelete">Delete</system:String>
	<system:String x:Key="VisualBase">Base</system:String>
	<system:String x:Key="VisualMissileModelTab">Missile Model</system:String>
	<system:String x:Key="VisualKitsAndEffects">Kits &amp; Effects</system:String>
	<system:String x:Key="VisualMotion">Motion</system:String>
	<system:String x:Key="VisualScript">Script</system:String>
	<system:String x:Key="VisualMapBuilder">Map Builder</system:String>
	<!--#endregion-->
	
	<!--#region MapBuilder-->
	<system:String x:Key="MapBuilderDescription">This tool uses the CreatureDisplayInfo.dbc and CreatureModelData.dbc files. It also requires the SPELLS directory to be present with all the M2 spell models.</system:String>
	<system:String x:Key="MapBuilderDbStartingId">Database Starting ID</system:String>
	<system:String x:Key="MapBuilderMapId">Map ID</system:String>
	<system:String x:Key="MapBuilderTopLeftCoord">Map Top Left Coordinate X, Y</system:String>
	<system:String x:Key="MapBuilderBottomRightCoord">Map Bottom Right Coordinate X, Y</system:String>
	<system:String x:Key="MapBuilderCoordZ">Map Coordinate Z</system:String>
	<system:String x:Key="MapBuilderCellSize">Cell Size</system:String>
	<system:String x:Key="MapBuilderDbQueryCreature">Creature.sql Query Template</system:String>
	<system:String x:Key="MapBuilderDbQueryCreatureModelInfo">Creature_Model_Info.sql Query Template</system:String>
	<system:String x:Key="MapBuilderDbQueryCreatureTemplate">Creature_Template.sql Query Template</system:String>
	<system:String x:Key="MapBuilderGenerateBtn">Generate</system:String>
	<!--#endregion-->
	
    <!--#region some array of strings-->
    <system:String x:Key="attFlags_strings">
        UNK0 |
        USES_RANGED_SLOT |
        ON_NEXT_SWING_NO_DAMAGE |
        IS_REPLENISHMENT |
        IS_ABILITY |
        IS_TRADESKILL |
        PASSIVE |
        DO_NOT_DISPLAY_SPELLBOOK_AURA_ICON_COMBAT_LOG |
        DO_NOT_LOG |
        HELD_ITEM_ONLY |
        ON_NEXT_SWING |
        DO_NOT_LOG |
        HELD_ITEM_ONLY |
        ON_NEXT_SWING |
        UNK11 |
        ONLY_DAYTIME |
        ONLY_NIGHT |
        ONLY_INDOORS |
        ONLY_OUTDOORS |
        NOT_SHAPESHIFT |
        ONLY_STEALTHED |
        DO_NOT_SHEATH |
        SCALES_WITH_CREATURE_LEVEL |
        CANCELS_AUTO_ATTACK_COMBAT |
        NO_ACTIVE_DEFENSE |
        TRACK_TARGET_IN_CAST_PLAYER_ONLY |
        ALLOW_CAST_WHILE_DEAD |
        ALLOW_WHILE_MOUNTED |
        COOLDOWN_ON_EVENT |
        AURA_IS_DEBUFF |
        ALLOW_WHILE_SITTING |
        NOT_IN_COMBAT_ONLY_PEACEFUL |
        NO_IMMUNITIES |
        HEARTBEAT_RESIST |
        NO_AURA_CANCEL
    </system:String>
    <system:String x:Key="attFlagsEx_strings">
        DISMISS_PET_FIRST |
        USE_ALL_MANA |
        IS_CHANNELLED |
        NO_REDIRECTION |
        UNK4 |
        ALLOW_WHILE_STEALTHED |
        IS_SELF_CHANNELLED |
        NO_REFLECTION |
        ONLY_PEACEFUL_TARGETS |
        INITIATES_COMBAT_ENABLES_AUTO_ATTACK |
        NO_THREAT |
        UNK11 |
        FAILURE_BREAKS_STEALTH |
        TOGGLE_FAR_SIGHT |
        TRACK_TARGET_IN_CHANNEL |
        IMMUNITY_PURGES_EFFECT |
        UNAFFECTED_BY_SCHOOL_IMMUNE |
        NO_AUTOCAST_AI |
        PREVENTS_ANIM |
        EXCLUDE_CASTER |
        FINISHING_MOVE_DAMAGE |
        THREAT_ONLY_ON_MISS |
        FINISHING_MOVE_DURATION |
        IGNORE_OWNERS_DEATH |
        SPECIAL_SKILLUP |
        AURA_STAYS_AFTER_COMBAT |
        REQUIRE_ALL_TARGETS |
        DISCOUNT_POWER_ON_MISS |
        NO_AURA_ICON |
        NAME_IN_CHANNEL_BAR |
        ENABLE_AT_DODGE |
        CAST_WHEN_LEARNED
    </system:String>
    <system:String x:Key="attFlagsEx1_strings">
        ALLOW_DEAD_TARGET |
        NO_SHAPESHIFT_UI |
        IGNORE_LINE_OF_SIGHT |
        UNK3 |
        USE_SHAPESHIFT_BAR |
        AUTO_REPEAT |
        CANNOT_CAST_ON_TAPPED |
        DO_NOT_REPORT_SPELL_FAILURE |
        INCLUDE_IN_ADVANCED_COMBAT_LOG |
        ALWAYS_CAST_AS_UNIT |
        SPECIAL_TAMING_FLAG |
        NO_TARGET_PER_SECOND_COSTS |
        CHAIN_FROM_CASTER |
        ENCHANT_OWN_ITEM_ONLY |
        ALLOW_WHILE_INVISIBLE |
        UNK15 |
        NO_ACTIVE_PETS |
        DO_NOT_RESET_COMBAT_TIMERS |
        REQ_DEAD_PET |
        ALLOW_WHILE_NOT_SHAPESHIFTED_CASTER_FORM |
        INITIATE_COMBAT_POST_CAST_ENABLES_AUTO_ATTACK |
        FAIL_ON_ALL_TARGETS_IMMUNE |
        NO_INITIAL_THREAT |
        UNK23 |
        ITEM_CAST_WITH_OWNER_SKILL |
        DONT_BLOCK_MANA_REGEN |
        NO_SCHOOL_IMMUNITIES |
        IGNORE_WEAPONSKILL |
        NOT_AN_ACTION |
        CANT_CRIT |
        TRIGGERED_CAN_TRIGGER_PROC |
        RETAIN_ITEM_CAST
    </system:String>
    <system:String x:Key="attFlagsEx2_strings">
        PVP_ENABLING |
        NO_PROC_EQUIP_REQUIREMENT |
        NO_CASTING_BAR_TEXT |
        COMPLETELY_BLOCKED |
        NO_RES_TIMER |
        NO_DURABILITY_LOSS |
        NO_AVOIDANCE |
        DOT_STACKING_RULE |
        ONLY_ON_PLAYER |
        NOT_A_PROC |
        REQUIRES_MAIN_HAND_WEAPON |
        ONLY_BATTLEGROUNDS |
        ONLY_ON_GHOSTS |
        HIDE_CHANNEL_BAR |
        UNK14 |
        NORMAL_RANGED_ATTACK |
        SUPPRESS_CASTER_PROCS |
        NO_INITIAL_AGGRO |
        ALWAYS_HIT |
        DISABLE_PROC |
        ALLOW_AURA_WHILE_DEAD |
        ONLY_PROC_OUTDOORS |
        DO_NOT_TRIGGER_TARGET_STAND |
        UNK23 |
        REQUIRES_OFF_HAND_WEAPON |
        TREAT_AS_PERIODIC |
        CAN_PROC_FROM_PROCS |
        ONLY_PROC_ON_CASTER |
        IGNORE_CASTER_AND_TARGET_RESTRICTIONS |
        IGNORE_CASTER_MODIFIERS |
        DO_NOT_DISPLAY_RANGE |
        NOT_ON_AOE_IMMUNE
    </system:String>
    <system:String x:Key="attFlagsEx3_strings">
        IGNORE_RESISTANCES |
        CLASS_TRIGGER_ONLY_ON_TARGET |
        AURA_EXPIRES_OFFLINE |
        UNK3 |
        UNK4 |
        UNK5 |
        CANNOT_BE_STOLEN |
        ALLOW_CAST_WHILE_CASTING |
        IGNORE_DAMAGE_TAKEN_MODIFIERS |
        COMBAT_FEEDBACK_WHEN_USABLE |
        WEAPON_SPEED_COST_SCALING |
        UNK11 |
        UNK12 |
        UNK13 |
        REACTIVE_DAMAGE_PROC |
        NOT_IN_SPELLBOOK |
        NOT_IN_ARENA |
        IGNORE_DEFAULT_ARENA_RESTRICTIONS |
        BOUNCY_CHAIN_MISSILES |
        ALLOW_PROC_WHILE_SITTING |
        AURA_NEVER_BOUNCES |
        ALLOW_ENTERING_ARENA |
        PROC_SUPPRESS_SWING_ANIM |
        SUPPRESS_WEAPON_PROCS |
        AUTO_RANGED_COMBAT |
        OWNER_POWER_SCALING |
        ONLY_FLYING_AREAS |
        FORCE_DISPLAY_CASTBAR |
        UNK28 |
        UNK29 |
        UNK30 |
        UNK31
    </system:String>
    <system:String x:Key="attFlagsEx4_strings">
        CAN_CHANNEL_WHEN_MOVING |
        NO_REAGENT_COST_WITH_AURA |
        REMOVE_ENTERING_ARENA |
        ALLOW_WHILE_STUNNED |
        TRIGGERS_CHANNELING |
        LIMIT_N |
        IGNORE_AREA_EFFECT_PVP_CHECK |
        NOT_ON_PLAYER |
        NOT_ON_PLAYER_CONTROLLED_NPC |
        EXTRA_INITIAL_PERIOD |
        DO_NOT_DISPLAY_DURATION |
        IMPLIED_TARGETING |
        MELEE_CHAIN_TARGETING |
        SPELL_HASTE_AFFECTS_PERIODIC |
        NOT_AVAILABLE_WHILE_CHARMED |
        TREAT_AS_AREA_EFFECT |
        AURA_AFFECTS_NOT_JUST_REQ_EQUIPPED_ITEM |
        ALLOW_WHILE_FLEEING |
        ALLOW_WHILE_CONFUSED |
        AI_DOESNT_FACE_TARGET |
        DO_NOT_ATTEMPT_A_PET_RESUMMON_WHEN_DISMOUNTING |
        IGNORE_TARGET_REQUIREMENTS |
        UNK22 |
        UNK23 |
        UNK24 |
        UNK25 |
        ALWAYS_AOE_LINE_OF_SIGHT |
        NO_CASTER_AURA_ICON |
        NO_TARGET_AURA_ICON |
        UNK29 |
        ALWAYS_SHOW_GROUND_TEXTURE |
        UNK31
    </system:String>
    <system:String x:Key="attFlagsEx5_strings">
        NO_COOLDOWN_ON_TOOLTIP |
        DO_NOT_RESET_COOLDOWN_IN_ARENA |
        IGNORE_CASTER_AURAS |
        CAN_ASSIST_IMMUNE_PC |
        UNK4 |
        DO_NOT_CONSUME_RESOURCES |
        FLOATING_COMBAT_TEXT_ON_CAST |
        AURA_IS_WEAPON_PROC |
        DO_NOT_CHAIN_TO_CROWD_CONTROLLED_TARGETS |
        ALLOW_ON_CHARMED_TARGETS |
        NO_AURA_LOG |
        NOT_IN_RAID_INSTANCES |
        ALLOW_WHILE_RIDING_VEHICLE |
        IGNORE_PHASE_SHIFT |
        AI_PRIMARY_RANGED_ATTACK |
        UNK15 |
        NO_JUMP_PATHING |
        ALLOW_EQUIP_WHILE_CASTING |
        ORIGINATE_FROM_CONTROLLER |
        DELAY_COMBAT_TIMER_DURING_CAST |
        AURA_ICON_ONLY_FOR_CASTER_LIMIT_10 |
        SHOW_MECHANIC_AS_COMBAT_TEXT |
        UNK22 |
        TAPS_IMMEDIATELY |
        CAN_TARGET_UNTARGETABLE |
        DOESNT_RESET_SWING_TIMER_IF_INSTANT |
        VEHICLE_IMMUNITY_CATEGORY |
        IGNORE_HEALING_MODIFIERS |
        DO_NOT_AUTO_SELECT_TARGET_WITH_INITIATES_COMBAT |
        IGNORE_CASTER_DAMAGE_MODIFIERS |
        DISABLE_TIED_EFFECT_POINTS |
        NO_CATEGORY_COOLDOWN_MODS
    </system:String>
    <system:String x:Key="attFlagsEx6_strings">
        UNK0 |
        NO_TARGET_DURATION_MOD |
        DISABLE_AURA_WHILE_DEAD |
        DEBUG_SPELL |
        UNK4 |
        CAN_BE_MULTI_CAST |
        DONT_CAUSE_SPELL_PUSHBACK |
        PREPARE_FOR_VEHICLE_CONTROL_END |
        HORDE_SPECIFIC_SPELL |
        ALLIANCE_SPECIFIC_SPELL |
        DISPEL_REMOVES_CHARGES |
        CAN_CAUSE_INTERRUPT |
        CAN_CAUSE_SILENCE |
        NO_UI_NOT_INTERRUPTIBLE |
        RECAST_ON_RESUMMON |
        RESET_SWING_TIMER_AT_SPELL_START |
        CAN_RESTORE_SECONDARY_POWER |
        DO_NOT_LOG_PVP_KILL |
        ATTACK_ON_CHARGE_TO_UNIT |
        ZONE_TELEPORT |
        NO_CLIENT_FAIL_WHILE_STUNNED_FLEEING_CONFUSED |
        UNK21 |
        IGNORES_COLD_WEATHER_FLYING_REQUIREMENT |
        NO_ATTACK_DODGE |
        NO_ATTACK_PARRY |
        NO_ATTACK_MISS |
        TREAT_AS_NPC_AOE |
        UNK27 |
        CONSOLIDATED_RAID_BUFF |
        UNK29 |
        UNK30 |
        ALWAYS_CAST_LOG
    </system:String>
    <system:String x:Key="stances_strings">
        None |
        Cat |
        Tree |
        Travel |
        Aqua |
        Bear |
        Ambient |
        Ghoul |
        Dire Bear |
        Steves Ghoul |
        Tharonja Skeleton |
        Test of Strength |
        BLB Player |
        Shadow Dance |
        Creature Bear |
        Creature Cat |
        Ghost Wolf |
        Battle Stance |
        Defensive Stance |
        Berserker Stance |
        Test |
        Zombie |
        Metamorphosis |
		Unknown 1 |
		Unknown 2 |
        Undead |
        Master Angler |
        Flight (Epic) |
        Shadow |
        Flight (Normal) |
        Stealth |
        Moonkin |
        Spirit of Redemption
    </system:String>
    <system:String x:Key="creature_type_strings">
        None |
        Beast |
        Dragonkin |
        Demon |
        Elemental |
        Giant |
        Undead |
        Humanoid |
        Critter |
        Mechanical |
        Not specified |
        Totem |
        Non-combat Pet |
        Gas Cloud
    </system:String>
    <system:String x:Key="caster_aura_state_strings">
        None |
        Defense |
        Healthless 20% |
        Berserking |
        Judgement |
        Hunter Parry |
        Victory Rush |
        Unknown 1 |
        Healthless 35% |
        Enrage |
        Unknown 2 |
        Health Above 75%
    </system:String>
    <system:String x:Key="target_aura_state_strings">
        None |
        Healthless 20% |
        Berserking |
        Healthless 35% |
        Conflagrate |
        Swiftmend |
        Deadly Poison |
        Bleeding
    </system:String>
    <system:String x:Key="equipped_item_inventory_type_mask_strings">
        Non-Equip |
        Head |
        Necklace |
        Shoulders |
        Body |
        Chest |
        Waist |
        Legs |
        Feet |
        Wrists |
        Hands |
        Finger |
        Trinket |
        Weapon |
        Shield |
        Ranged |
        Cloak |
        Two-Handed Weapon |
        Bag |
        Tabard |
        Robe |
        Main-Hand |
        Off-Hand |
        Holdable |
        Ammo |
        Thrown |
        Ranged Right |
        Quiver |
        Relic
    </system:String>
    <system:String x:Key="school_strings">
        Mana |
        Rage |
        Focus |
        Energy |
        Happiness |
        Runes |
        Runic Power |
        Steam |
        Pyrite |
        Heat |
        Ooze |
        Blood |
        Wrath |
        Health
    </system:String>
    <system:String x:Key="damage_prevention_types">
        None |
        Magic |
        Melee |
        Ranged |
        None |
        Silence |
        Pacify
    </system:String>
    <system:String x:Key="target_strings">
        None |
        Unused 1 |
        Unit |
        Unit in Raid |
        Unit in Party |
        Item Enchantment |
        Blank AoE Source Location |
        Target AoE Destination Location |
        Enemy |
        Ally |
        Corpse of an Enemy |
        Dead Unit |
        Gameobject |
        Trade Item |
        String |
        Gameobject Item |
        Corpse of an Ally |
        Mini Pet |
        Glyph |
        Destination Target |
        Unused 20 |
        Passenger
    </system:String>
    <system:String x:Key="spell_aura_effect_names">
        SPELL_AURA_NONE |
        SPELL_AURA_BIND_SIGHT |
        SPELL_AURA_MOD_POSSESS |
        SPELL_AURA_PERIODIC_DAMAGE |
        SPELL_AURA_DUMMY |
        SPELL_AURA_MOD_CONFUSE |
        SPELL_AURA_MOD_CHARM |
        SPELL_AURA_MOD_FEAR |
        SPELL_AURA_PERIODIC_HEAL |
        SPELL_AURA_MOD_ATTACKSPEED |
        SPELL_AURA_MOD_THREAT |
        SPELL_AURA_MOD_TAUNT |
        SPELL_AURA_MOD_STUN |
        SPELL_AURA_MOD_DAMAGE_DONE |
        SPELL_AURA_MOD_DAMAGE_TAKEN |
        SPELL_AURA_DAMAGE_SHIELD |
        SPELL_AURA_MOD_STEALTH |
        SPELL_AURA_MOD_STEALTH_DETECT |
        SPELL_AURA_MOD_INVISIBILITY |
        SPELL_AURA_MOD_INVISIBILITY_DETECT |
        SPELL_AURA_OBS_MOD_HEALTH |
        SPELL_AURA_OBS_MOD_POWER |
        SPELL_AURA_MOD_RESISTANCE |
        SPELL_AURA_PERIODIC_TRIGGER_SPELL |
        SPELL_AURA_PERIODIC_ENERGIZE |
        SPELL_AURA_MOD_PACIFY |
        SPELL_AURA_MOD_ROOT |
        SPELL_AURA_MOD_SILENCE |
        SPELL_AURA_REFLECT_SPELLS |
        SPELL_AURA_MOD_STAT |
        SPELL_AURA_MOD_SKILL |
        SPELL_AURA_MOD_INCREASE_SPEED |
        SPELL_AURA_MOD_INCREASE_MOUNTED_SPEED |
        SPELL_AURA_MOD_DECREASE_SPEED |
        SPELL_AURA_MOD_INCREASE_HEALTH |
        SPELL_AURA_MOD_INCREASE_ENERGY |
        SPELL_AURA_MOD_SHAPESHIFT |
        SPELL_AURA_EFFECT_IMMUNITY |
        SPELL_AURA_STATE_IMMUNITY |
        SPELL_AURA_SCHOOL_IMMUNITY |
        SPELL_AURA_DAMAGE_IMMUNITY |
        SPELL_AURA_DISPEL_IMMUNITY |
        SPELL_AURA_PROC_TRIGGER_SPELL |
        SPELL_AURA_PROC_TRIGGER_DAMAGE |
        SPELL_AURA_TRACK_CREATURES |
        SPELL_AURA_TRACK_RESOURCES |
        SPELL_AURA_46 |
        SPELL_AURA_MOD_PARRY_PERCENT |
        SPELL_AURA_48 |
        SPELL_AURA_MOD_DODGE_PERCENT |
        SPELL_AURA_MOD_CRITICAL_HEALING_AMOUNT |
        SPELL_AURA_MOD_BLOCK_PERCENT |
        SPELL_AURA_MOD_WEAPON_CRIT_PERCENT |
        SPELL_AURA_PERIODIC_LEECH |
        SPELL_AURA_MOD_HIT_CHANCE |
        SPELL_AURA_MOD_SPELL_HIT_CHANCE |
        SPELL_AURA_TRANSFORM |
        SPELL_AURA_MOD_SPELL_CRIT_CHANCE |
        SPELL_AURA_MOD_INCREASE_SWIM_SPEED |
        SPELL_AURA_MOD_DAMAGE_DONE_CREATURE |
        SPELL_AURA_MOD_PACIFY_SILENCE |
        SPELL_AURA_MOD_SCALE |
        SPELL_AURA_PERIODIC_HEALTH_FUNNEL |
        SPELL_AURA_63 |
        SPELL_AURA_PERIODIC_MANA_LEECH |
        SPELL_AURA_MOD_CASTING_SPEED_NOT_STACK |
        SPELL_AURA_FEIGN_DEATH |
        SPELL_AURA_MOD_DISARM |
        SPELL_AURA_MOD_STALKED |
        SPELL_AURA_SCHOOL_ABSORB |
        SPELL_AURA_EXTRA_ATTACKS |
        SPELL_AURA_MOD_SPELL_CRIT_CHANCE_SCHOOL |
        SPELL_AURA_MOD_POWER_COST_SCHOOL_PCT |
        SPELL_AURA_MOD_POWER_COST_SCHOOL |
        SPELL_AURA_REFLECT_SPELLS_SCHOOL |
        SPELL_AURA_MOD_LANGUAGE |
        SPELL_AURA_FAR_SIGHT |
        SPELL_AURA_MECHANIC_IMMUNITY |
        SPELL_AURA_MOUNTED |
        SPELL_AURA_MOD_DAMAGE_PERCENT_DONE |
        SPELL_AURA_MOD_PERCENT_STAT |
        SPELL_AURA_SPLIT_DAMAGE_PCT |
        SPELL_AURA_WATER_BREATHING |
        SPELL_AURA_MOD_BASE_RESISTANCE |
        SPELL_AURA_MOD_REGEN |
        SPELL_AURA_MOD_POWER_REGEN |
        SPELL_AURA_CHANNEL_DEATH_ITEM |
        SPELL_AURA_MOD_DAMAGE_PERCENT_TAKEN |
        SPELL_AURA_MOD_HEALTH_REGEN_PERCENT |
        SPELL_AURA_PERIODIC_DAMAGE_PERCENT |
        SPELL_AURA_90 |
        SPELL_AURA_MOD_DETECT_RANGE |
        SPELL_AURA_PREVENTS_FLEEING |
        SPELL_AURA_MOD_UNATTACKABLE |
        SPELL_AURA_INTERRUPT_REGEN |
        SPELL_AURA_GHOST |
        SPELL_AURA_SPELL_MAGNET |
        SPELL_AURA_MANA_SHIELD |
        SPELL_AURA_MOD_SKILL_TALENT |
        SPELL_AURA_MOD_ATTACK_POWER |
        SPELL_AURA_AURAS_VISIBLE |
        SPELL_AURA_MOD_RESISTANCE_PCT |
        SPELL_AURA_MOD_MELEE_ATTACK_POWER_VERSUS |
        SPELL_AURA_MOD_TOTAL_THREAT |
        SPELL_AURA_WATER_WALK |
        SPELL_AURA_FEATHER_FALL |
        SPELL_AURA_HOVER |
        SPELL_AURA_ADD_FLAT_MODIFIER |
        SPELL_AURA_ADD_PCT_MODIFIER |
        SPELL_AURA_ADD_TARGET_TRIGGER |
        SPELL_AURA_MOD_POWER_REGEN_PERCENT |
        SPELL_AURA_ADD_CASTER_HIT_TRIGGER |
        SPELL_AURA_OVERRIDE_CLASS_SCRIPTS |
        SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN |
        SPELL_AURA_MOD_RANGED_DAMAGE_TAKEN_PCT |
        SPELL_AURA_MOD_HEALING |
        SPELL_AURA_MOD_REGEN_DURING_COMBAT |
        SPELL_AURA_MOD_MECHANIC_RESISTANCE |
        SPELL_AURA_MOD_HEALING_PCT |
        SPELL_AURA_119 |
        SPELL_AURA_UNTRACKABLE |
        SPELL_AURA_EMPATHY |
        SPELL_AURA_MOD_OFFHAND_DAMAGE_PCT |
        SPELL_AURA_MOD_TARGET_RESISTANCE |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER |
        SPELL_AURA_MOD_MELEE_DAMAGE_TAKEN |
        SPELL_AURA_MOD_MELEE_DAMAGE_TAKEN_PCT |
        SPELL_AURA_RANGED_ATTACK_POWER_ATTACKER_BONUS |
        SPELL_AURA_MOD_POSSESS_PET |
        SPELL_AURA_MOD_SPEED_ALWAYS |
        SPELL_AURA_MOD_MOUNTED_SPEED_ALWAYS |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER_VERSUS |
        SPELL_AURA_MOD_INCREASE_ENERGY_PERCENT |
        SPELL_AURA_MOD_INCREASE_HEALTH_PERCENT |
        SPELL_AURA_MOD_MANA_REGEN_INTERRUPT |
        SPELL_AURA_MOD_HEALING_DONE |
        SPELL_AURA_MOD_HEALING_DONE_PERCENT |
        SPELL_AURA_MOD_TOTAL_STAT_PERCENTAGE |
        SPELL_AURA_MOD_MELEE_HASTE |
        SPELL_AURA_FORCE_REACTION |
        SPELL_AURA_MOD_RANGED_HASTE |
        SPELL_AURA_MOD_RANGED_AMMO_HASTE |
        SPELL_AURA_MOD_BASE_RESISTANCE_PCT |
        SPELL_AURA_MOD_RESISTANCE_EXCLUSIVE |
        SPELL_AURA_SAFE_FALL |
        SPELL_AURA_MOD_PET_TALENT_POINTS |
        SPELL_AURA_ALLOW_TAME_PET_TYPE |
        SPELL_AURA_MECHANIC_IMMUNITY_MASK |
        SPELL_AURA_RETAIN_COMBO_POINTS |
        SPELL_AURA_REDUCE_PUSHBACK |
        SPELL_AURA_MOD_SHIELD_BLOCKVALUE_PCT |
        SPELL_AURA_TRACK_STEALTHED |
        SPELL_AURA_MOD_DETECTED_RANGE |
        SPELL_AURA_SPLIT_DAMAGE_FLAT |
        SPELL_AURA_MOD_STEALTH_LEVEL |
        SPELL_AURA_MOD_WATER_BREATHING |
        SPELL_AURA_MOD_REPUTATION_GAIN |
        SPELL_AURA_PET_DAMAGE_MULTI |
        SPELL_AURA_MOD_SHIELD_BLOCKVALUE |
        SPELL_AURA_NO_PVP_CREDIT |
        SPELL_AURA_MOD_AOE_AVOIDANCE |
        SPELL_AURA_MOD_HEALTH_REGEN_IN_COMBAT |
        SPELL_AURA_POWER_BURN |
        SPELL_AURA_MOD_CRIT_DAMAGE_BONUS |
        SPELL_AURA_164 |
        SPELL_AURA_MELEE_ATTACK_POWER_ATTACKER_BONUS |
        SPELL_AURA_MOD_ATTACK_POWER_PCT |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER_PCT |
        SPELL_AURA_MOD_DAMAGE_DONE_VERSUS |
        SPELL_AURA_MOD_CRIT_PERCENT_VERSUS |
        SPELL_AURA_DETECT_AMORE |
        SPELL_AURA_MOD_SPEED_NOT_STACK |
        SPELL_AURA_MOD_MOUNTED_SPEED_NOT_STACK |
        SPELL_AURA_173 |
        SPELL_AURA_MOD_SPELL_DAMAGE_OF_STAT_PERCENT |
        SPELL_AURA_MOD_SPELL_HEALING_OF_STAT_PERCENT |
        SPELL_AURA_SPIRIT_OF_REDEMPTION |
        SPELL_AURA_AOE_CHARM |
        SPELL_AURA_MOD_DEBUFF_RESISTANCE |
        SPELL_AURA_MOD_ATTACKER_SPELL_CRIT_CHANCE |
        SPELL_AURA_MOD_FLAT_SPELL_DAMAGE_VERSUS |
        SPELL_AURA_181 |
        SPELL_AURA_MOD_RESISTANCE_OF_STAT_PERCENT |
        SPELL_AURA_MOD_CRITICAL_THREAT |
        SPELL_AURA_MOD_ATTACKER_MELEE_HIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_RANGED_HIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_SPELL_HIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_MELEE_CRIT_CHANCE |
        SPELL_AURA_MOD_ATTACKER_RANGED_CRIT_CHANCE |
        SPELL_AURA_MOD_RATING |
        SPELL_AURA_MOD_FACTION_REPUTATION_GAIN |
        SPELL_AURA_USE_NORMAL_MOVEMENT_SPEED |
        SPELL_AURA_MOD_MELEE_RANGED_HASTE |
        SPELL_AURA_MELEE_SLOW |
        SPELL_AURA_MOD_TARGET_ABSORB_SCHOOL |
        SPELL_AURA_MOD_TARGET_ABILITY_ABSORB_SCHOOL |
        SPELL_AURA_MOD_COOLDOWN |
        SPELL_AURA_MOD_ATTACKER_SPELL_AND_WEAPON_CRIT_CHANCE |
        SPELL_AURA_198 |
        SPELL_AURA_MOD_INCREASES_SPELL_PCT_TO_HIT |
        SPELL_AURA_MOD_XP_PCT |
        SPELL_AURA_FLY |
        SPELL_AURA_IGNORE_COMBAT_RESULT |
        SPELL_AURA_MOD_ATTACKER_MELEE_CRIT_DAMAGE |
        SPELL_AURA_MOD_ATTACKER_RANGED_CRIT_DAMAGE |
        SPELL_AURA_MOD_SCHOOL_CRIT_DMG_TAKEN |
        SPELL_AURA_MOD_INCREASE_VEHICLE_FLIGHT_SPEED |
        SPELL_AURA_MOD_INCREASE_MOUNTED_FLIGHT_SPEED |
        SPELL_AURA_MOD_INCREASE_FLIGHT_SPEED |
        SPELL_AURA_MOD_MOUNTED_FLIGHT_SPEED_ALWAYS |
        SPELL_AURA_MOD_VEHICLE_SPEED_ALWAYS |
        SPELL_AURA_MOD_FLIGHT_SPEED_NOT_STACK |
        SPELL_AURA_MOD_RANGED_ATTACK_POWER_OF_STAT_PERCENT |
        SPELL_AURA_MOD_RAGE_FROM_DAMAGE_DEALT |
        SPELL_AURA_214 |
        SPELL_AURA_ARENA_PREPARATION |
        SPELL_AURA_HASTE_SPELLS |
        SPELL_AURA_MOD_MELEE_HASTE_2 |
        SPELL_AURA_HASTE_RANGED |
        SPELL_AURA_MOD_MANA_REGEN_FROM_STAT |
        SPELL_AURA_MOD_RATING_FROM_STAT |
        SPELL_AURA_MOD_DETAUNT |
        SPELL_AURA_222 |
        SPELL_AURA_RAID_PROC_FROM_CHARGE |
        SPELL_AURA_224 |
        SPELL_AURA_RAID_PROC_FROM_CHARGE_WITH_VALUE |
        SPELL_AURA_PERIODIC_DUMMY |
        SPELL_AURA_PERIODIC_TRIGGER_SPELL_WITH_VALUE |
        SPELL_AURA_DETECT_STEALTH |
        SPELL_AURA_MOD_AOE_DAMAGE_AVOIDANCE |
        SPELL_AURA_230 |
        SPELL_AURA_PROC_TRIGGER_SPELL_WITH_VALUE |
        SPELL_AURA_MECHANIC_DURATION_MOD |
        SPELL_AURA_CHANGE_MODEL_FOR_ALL_HUMANOIDS |
        SPELL_AURA_MECHANIC_DURATION_MOD_NOT_STACK |
        SPELL_AURA_MOD_DISPEL_RESIST |
        SPELL_AURA_CONTROL_VEHICLE |
        SPELL_AURA_MOD_SPELL_DAMAGE_OF_ATTACK_POWER |
        SPELL_AURA_MOD_SPELL_HEALING_OF_ATTACK_POWER |
        SPELL_AURA_MOD_SCALE_2 |
        SPELL_AURA_MOD_EXPERTISE |
        SPELL_AURA_FORCE_MOVE_FORWARD |
        SPELL_AURA_MOD_SPELL_DAMAGE_FROM_HEALING |
        SPELL_AURA_MOD_FACTION |
        SPELL_AURA_COMPREHEND_LANGUAGE |
        SPELL_AURA_MOD_AURA_DURATION_BY_DISPEL |
        SPELL_AURA_MOD_AURA_DURATION_BY_DISPEL_NOT_STACK |
        SPELL_AURA_CLONE_CASTER |
        SPELL_AURA_MOD_COMBAT_RESULT_CHANCE |
        SPELL_AURA_CONVERT_RUNE |
        SPELL_AURA_MOD_INCREASE_HEALTH_2 |
        SPELL_AURA_MOD_ENEMY_DODGE |
        SPELL_AURA_MOD_SPEED_SLOW_ALL |
        SPELL_AURA_MOD_BLOCK_CRIT_CHANCE |
        SPELL_AURA_MOD_DISARM_OFFHAND |
        SPELL_AURA_MOD_MECHANIC_DAMAGE_TAKEN_PERCENT |
        SPELL_AURA_NO_REAGENT_USE |
        SPELL_AURA_MOD_TARGET_RESIST_BY_SPELL_CLASS |
        SPELL_AURA_258 |
        SPELL_AURA_MOD_HOT_PCT |
        SPELL_AURA_SCREEN_EFFECT |
        SPELL_AURA_PHASE |
        SPELL_AURA_ABILITY_IGNORE_AURASTATE |
        SPELL_AURA_ALLOW_ONLY_ABILITY |
        SPELL_AURA_264 |
        SPELL_AURA_265 |
        SPELL_AURA_266 |
        SPELL_AURA_MOD_IMMUNE_AURA_APPLY_SCHOOL |
        SPELL_AURA_MOD_ATTACK_POWER_OF_STAT_PERCENT |
        SPELL_AURA_MOD_IGNORE_TARGET_RESIST |
        SPELL_AURA_MOD_ABILITY_IGNORE_TARGET_RESIST |
        SPELL_AURA_MOD_DAMAGE_FROM_CASTER |
        SPELL_AURA_IGNORE_MELEE_RESET |
        SPELL_AURA_X_RAY |
        SPELL_AURA_ABILITY_CONSUME_NO_AMMO |
        SPELL_AURA_MOD_IGNORE_SHAPESHIFT |
        SPELL_AURA_MOD_DAMAGE_DONE_FOR_MECHANIC |
        SPELL_AURA_MOD_MAX_AFFECTED_TARGETS |
        SPELL_AURA_MOD_DISARM_RANGED |
        SPELL_AURA_INITIALIZE_IMAGES |
        SPELL_AURA_MOD_ARMOR_PENETRATION_PCT |
        SPELL_AURA_MOD_HONOR_GAIN_PCT |
        SPELL_AURA_MOD_BASE_HEALTH_PCT |
        SPELL_AURA_MOD_HEALING_RECEIVED |
        SPELL_AURA_LINKED |
        SPELL_AURA_MOD_ATTACK_POWER_OF_ARMOR |
        SPELL_AURA_ABILITY_PERIODIC_CRIT |
        SPELL_AURA_DEFLECT_SPELLS |
        SPELL_AURA_IGNORE_HIT_DIRECTION |
        SPELL_AURA_289 |
        SPELL_AURA_MOD_CRIT_PCT |
        SPELL_AURA_MOD_XP_QUEST_PCT |
        SPELL_AURA_OPEN_STABLE |
        SPELL_AURA_OVERRIDE_SPELLS |
        SPELL_AURA_PREVENT_REGENERATE_POWER |
        SPELL_AURA_295 |
        SPELL_AURA_SET_VEHICLE_ID |
        SPELL_AURA_BLOCK_SPELL_FAMILY |
        SPELL_AURA_STRANGULATE |
        SPELL_AURA_299 |
        SPELL_AURA_SHARE_DAMAGE_PCT |
        SPELL_AURA_SCHOOL_HEAL_ABSORB |
        SPELL_AURA_302 |
        SPELL_AURA_MOD_DAMAGE_DONE_VERSUS_AURASTATE |
        SPELL_AURA_MOD_FAKE_INEBRIATE |
        SPELL_AURA_MOD_MINIMUM_SPEED |
        SPELL_AURA_306 |
        SPELL_AURA_HEAL_ABSORB_TEST |
        SPELL_AURA_MOD_CRIT_CHANCE_FOR_CASTER |
        SPELL_AURA_309 |
        SPELL_AURA_MOD_CREATURE_AOE_DAMAGE_AVOIDANCE |
        SPELL_AURA_311 |
        SPELL_AURA_312 |
        SPELL_AURA_313 |
        SPELL_AURA_PREVENT_RESURRECTION |
        SPELL_AURA_UNDERWATER_WALKING |
        SPELL_AURA_PERIODIC_HASTE
    </system:String>
    <system:String x:Key="spell_effect_names">
		NONE |
		INSTAKILL |
		SCHOOL_DAMAGE |
		DUMMY |
		PORTAL_TELEPORT unused |
		TELEPORT_UNITS |
		APPLY_AURA |
		ENVIRONMENTAL_DAMAGE |
		POWER_DRAIN |
		HEALTH_LEECH |
		HEAL |
		BIND |
		PORTAL |
		RITUAL_BASE unused |
		RITUAL_SPECIALIZE unused |
		RITUAL_ACTIVATE_PORTAL unused |
		QUEST_COMPLETE |
		WEAPON_DAMAGE_NOSCHOOL |
		RESURRECT |
		ADD_EXTRA_ATTACKS |
		DODGE one spell: Dodge |
		EVADE one spell: Evade (DND) |
		PARRY |
		BLOCK one spell: Block |
		CREATE_ITEM |
		WEAPON |
		DEFENSE one spell: Defense |
		PERSISTENT_AREA_AURA |
		SUMMON |
		LEAP |
		ENERGIZE |
		WEAPON_PERCENT_DAMAGE |
		TRIGGER_MISSILE |
		OPEN_LOCK |
		SUMMON_CHANGE_ITEM |
		APPLY_AREA_AURA_PARTY |
		LEARN_SPELL |
		SPELL_DEFENSE one spell: SPELLDEFENSE (DND) |
		DISPEL |
		LANGUAGE |
		DUAL_WIELD |
		JUMP |
		JUMP_DEST |
		TELEPORT_UNITS_FACE_CASTER |
		SKILL_STEP |
		ADD_HONOR honor/pvp related |
		SPAWN clientside, unit appears as if it was just spawned |
		TRADE_SKILL |
		STEALTH one spell: Base Stealth |
		DETECT one spell: Detect |
		TRANS_DOOR |
		FORCE_CRITICAL_HIT unused |
		GUARANTEE_HIT one spell: zzOLDCritical Shot |
		ENCHANT_ITEM |
		ENCHANT_ITEM_TEMPORARY |
		TAMECREATURE |
		SUMMON_PET |
		LEARN_PET_SPELL |
		WEAPON_DAMAGE |
		CREATE_RANDOM_ITEM create item base at spell specific loot |
		PROFICIENCY |
		SEND_EVENT |
		POWER_BURN |
		THREAT |
		TRIGGER_SPELL |
		APPLY_AREA_AURA_RAID |
		CREATE_MANA_GEM (possibly recharge it, misc - is item ID) |
		HEAL_MAX_HEALTH |
		INTERRUPT_CAST |
		DISTRACT |
		PULL one spell: Distract Move |
		PICKPOCKET |
		ADD_FARSIGHT |
		UNTRAIN_TALENTS |
		APPLY_GLYPH |
		HEAL_MECHANICAL one spell: Mechanical Patch Kit |
		SUMMON_OBJECT_WILD |
		SCRIPT_EFFECT |
		ATTACK |
		SANCTUARY |
		ADD_COMBO_POINTS |
		CREATE_HOUSE one spell: Create House (TEST) |
		BIND_SIGHT |
		DUEL |
		STUCK |
		SUMMON_PLAYER |
		ACTIVATE_OBJECT |
		GAMEOBJECT_DAMAGE |
		GAMEOBJECT_REPAIR |
		GAMEOBJECT_SET_DESTRUCTION_STATE |
		KILL_CREDIT Kill credit but only for single person |
		THREAT_ALL one spell: zzOLDBrainwash |
		ENCHANT_HELD_ITEM |
		FORCE_DESELECT |
		SELF_RESURRECT |
		SKINNING |
		CHARGE |
		CAST_BUTTON (totem bar since 3.2.2a) |
		KNOCK_BACK |
		DISENCHANT |
		INEBRIATE |
		FEED_PET |
		DISMISS_PET |
		REPUTATION |
		SUMMON_OBJECT_SLOT1 |
		SUMMON_OBJECT_SLOT2 |
		SUMMON_OBJECT_SLOT3 |
		SUMMON_OBJECT_SLOT4 |
		DISPEL_MECHANIC |
		SUMMON_DEAD_PET |
		DESTROY_ALL_TOTEMS |
		DURABILITY_DAMAGE |
		112 unused |
		RESURRECT_NEW |
		ATTACK_ME |
		DURABILITY_DAMAGE_PCT |
		SKIN_PLAYER_CORPSE one spell: Remove Insignia, bg usage, required special corpse flags... |
		SPIRIT_HEAL one spell: Spirit Heal |
		SKILL professions and more |
		APPLY_AREA_AURA_PET |
		TELEPORT_GRAVEYARD one spell: Graveyard Teleport Test |
		NORMALIZED_WEAPON_DMG |
		122 unused |
		SEND_TAXI taxi/flight related (misc value is taxi path id) |
		PULL_TOWARDS |
		MODIFY_THREAT_PERCENT |
		STEAL_BENEFICIAL_BUFF spell steal effect? |
		PROSPECTING Prospecting spell |
		APPLY_AREA_AURA_FRIEND |
		APPLY_AREA_AURA_ENEMY |
		REDIRECT_THREAT |
		PLAYER_NOTIFICATION sound id in misc value (SoundEntries.dbc) |
		PLAY_MUSIC sound id in misc value (SoundEntries.dbc) |
		UNLEARN_SPECIALIZATION unlearn profession specialization |
		KILL_CREDIT misc value is creature entry |
		CALL_PET |
		HEAL_PCT |
		ENERGIZE_PCT |
		LEAP_BACK Leap back |
		CLEAR_QUEST Reset quest status (miscValue - quest ID) |
		FORCE_CAST |
		FORCE_CAST_WITH_VALUE |
		TRIGGER_SPELL_WITH_VALUE |
		APPLY_AREA_AURA_OWNER |
		KNOCK_BACK_DEST |
		PULL_TOWARDS_DEST Black Hole Effect |
		ACTIVATE_RUNE |
		QUEST_FAIL quest fail |
		TRIGGER_MISSILE_SPELL_WITH_VALUE |
		CHARGE_DEST |
		QUEST_START |
		TRIGGER_SPELL_2 |
		SUMMON_RAF_FRIEND summon Refer-a-Friend |
		CREATE_TAMED_PET misc value is creature entry |
		DISCOVER_TAXI |
		TITAN_GRIP Allows you to equip two-handed axes, maces and swords in one hand, but you attack $49152s1% slower than normal. |
		ENCHANT_ITEM_PRISMATIC |
		CREATE_ITEM_2 create item or create item template and replace by some randon spell loot item |
		MILLING milling |
		ALLOW_RENAME_PET allow rename pet once again |
		1 spell example - 45534 |
		TALENT_SPEC_COUNT second talent spec (learn/revert) |
		TALENT_SPEC_SELECT activate primary/secondary spec |
		unused |
		REMOVE_AURA
    </system:String>
    <system:String x:Key="mechanic_names">
        None |
        Charmed |
        Disoriented |
        Disarmed |
        Distracted |
        Fleeing |
        Clumsy |
        Rooted |
        Pacified |
        Silenced |
        Asleep |
        Ensnared |
        Stunned |
        Frozen |
        Incapacipated |
        Bleeding |
        Healing |
        Polymorphed |
        Banished |
        Shielded |
        Shackled |
        Mounted |
        Seduced |
        Turned |
        Horrified |
        Invulnarable |
        Interrupted |
        Dazed |
        Discovery |
        Invulnerable |
        Sapped |
        Enraged
    </system:String>
    <system:String x:Key="interrupt_strings">
        None |
        On Movement |
        On Knockback |
        On Interrupt Casting |
        On Interrupt School |
        On Damage Taken |
        On Interrupt All
    </system:String>
    <system:String x:Key="aura_interrupt_strings">
        None |
        On Hit By Spell |
        On Take Damage |
        On Casting |
        On Moving |
        On Turning |
        On Jumping |
        Not Mounted |
        Not Above Water |
        Not Underwater |
        Not Sheathed |
        On Talk |
        On Use |
        On Melee Attack |
        On Spell Attack |
        Unknown 14 |
        On Transform |
        Unknown 16 |
        On Mount |
        Not Seated |
        On Change Map |
        Immune or Lost Selection |
        Unknown 21 |
        On Teleport |
        On Enter PvP Combat |
        On Direct Damage |
        Landing
    </system:String>
    <system:String x:Key="channel_interrupt_strings">
        None |
        On 1 |
        On 2 |
        On 3 |
        On 4 |
        On 5 |
        On 6 |
        On 7 |
        On 8 |
        On 9 |
        On 10 |
        On 11 |
        On 12 |
        On 13 |
        On 14 |
        On 15 |
        On 16 |
        On 17 |
        On 18
    </system:String>
    <!--modified proc_strings according to https://wowdev.wiki/DB/Spell : 3.3.5.12340 -> procFlags-->
    <system:String x:Key="proc_strings">
        None |
        On Death |
        On Target Killed (yielding XP or Honor) |
        On Melee Attack Done |
        On Melee Attack Received |
        Physical Ability Damage Done |
        On Physical Ability Damage Taken |
        On Ranged Autoattack Done |
        On Ranged Autoattack Taken |
        On Ranged Ability Damage Done |
        On Ranged Ability Damage Taken |
        On Heal Done (SpellDamageType NONE) |
        On Heal Taken (SpellDamageType NONE) |
        On Spell Damage Done (SpellDamageType NONE) |
        On Spell Damage Received (SpellDamageType NONE) |
        On Heal Done (SpellDamageType MAGIC) |
        On Heal Taken (SpellDamageType MAGIC) |
        On Spell Damage Done (SpellDamageType MAGIC) |
        On Spell Damage Received (SpellDamageType MAGIC) |
        On Periodic Effect Done (Damage/heal) |
        On Periodic Effect Taken (Damage/heal) |
        On Any Damage Taken |
        On Trap Trigger |
        On Mainhand Autoattack Hit |
        On Offhand Autoattack Hit |
        On Death
    </system:String>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>